
apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 9
        versionName "0.1.7"
    }

    buildTypes {
        android.libraryVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "AdManager_" + defaultConfig.versionName + ".aar"
            }
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation (name: 'CaulySDK-3.5.06', ext: 'aar'){
        transitive=true
    }
    implementation 'androidx.appcompat:appcompat:1.+'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // 페이스북
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.facebook.android:audience-network-sdk:+'

    // Google 모바일 광고 라이트 SDK
    implementation 'com.google.android.gms:play-services-ads:+'

    // 카카오광고 SDK
    implementation 'com.kakao.adfit:ads-base:3.0.12'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:+'
    implementation 'com.squareup.retrofit2:converter-gson:+'
    implementation 'com.google.code.gson:gson:+'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
}
