# AdManager

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
CaulySDK-3.5.06/: build.gradle
adManager/: build.gradle  proguard-rules.pro
adManager/src/main/: AndroidManifest.xml
adManager/src/main/java/com/hyeoksin/admanager/: AdManager.java  OnInterstitialAdLoadListener.java
adManager/src/main/java/com/hyeoksin/admanager/data/: Ad.java  AdApi.java  AdDataRepository.java  AdDataSource.java  AdName.java  AdType.java  ApiClient.java
adManager/src/main/java/com/hyeoksin/admanager/third/: BaseInterstitialThirdParty.java  BaseThirdParty.java  OnAdLoadListener.java
adManager/src/main/java/com/hyeoksin/admanager/third/adfit/: AdFitBanner.java
adManager/src/main/java/com/hyeoksin/admanager/third/admob/: AdMobBanner.java  AdMobInterstitial.java  AdMobNative.java
adManager/src/main/java/com/hyeoksin/admanager/third/cauly/: CaulyBanner.java  CaulyInterstitial.java  CaulyNative.java
adManager/src/main/java/com/hyeoksin/admanager/third/facebook/: FacebookBanner.java  FacebookInterstitial.java  FacebookNative.java
adManager/src/main/java/com/hyeoksin/admanager/third/house/: HouseBanner.java  HouseNative.java
adManager/src/main/java/com/hyeoksin/admanager/third/manplus/: ManPlusBanner.java  ManPlusEnding.java  ManPlusInterstitial.java
adManager/src/main/java/com/hyeoksin/admanager/util/: DrawUtil.java  SizeUtil.java
adManager/src/main/res/layout/: view_admob_native.xml  view_cauly_native.xml  view_facebook_native.xml  view_house_banner.xml  view_house_native.xml
adManager/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.java  MainClickListener.java
app/src/main/java/com/example/app/service/: APIService.java  RetrofitInstance.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
