buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
    }

}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
        maven {
            url "https://jitpack.io"
            credentials { username authToken }
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
