<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.ads.AdIconView
        android:id="@+id/view_facebook_icon"
        android:layout_width="@dimen/ad_icon_size"
        android:layout_height="@dimen/ad_icon_size"
        android:contentDescription="@null"
        android:padding="@dimen/ad_icon_padding"
        app:layout_constraintBottom_toTopOf="@+id/view_facebook_native_top_guide_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/view_facebook_headLine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ad_default_margin"
        android:layout_marginLeft="@dimen/ad_default_margin"
        android:layout_marginEnd="@dimen/ad_default_margin"
        android:layout_marginRight="@dimen/ad_default_margin"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/view_facebook_native_top_guide_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/view_facebook_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_facebook_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/view_facebook_native_top_guide_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <com.facebook.ads.MediaView
        android:id="@+id/view_facebook_media"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/view_facebook_native_bottom_guide_line"
        app:layout_constraintDimensionRatio="W,16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_facebook_native_top_guide_line" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/view_facebook_native_bottom_guide_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <TextView
        android:id="@+id/view_facebook_body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ad_default_margin"
        android:layout_marginLeft="@dimen/ad_default_margin"
        android:layout_marginEnd="@dimen/ad_default_margin"
        android:layout_marginRight="@dimen/ad_default_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_facebook_native_bottom_guide_line" />
</androidx.constraintlayout.widget.ConstraintLayout>